PORT = 5000
CLIENT_URI = http://localhost:3000
DB_NAME = phongtroext
DB_USERNAME = root
DB_HOST = localhost
DB_DIALECT = mysql
JWT_SECRET = hip06channel
POST_LIMIT = 
EMAIL_USER = 
EMAIL_PASSWORD = 
SERVER_URL = http://localhost:5000
CLOUDINARY_NAME = 
CLOUDINARY_KEY = 
CLOUDINARY_SECRET = 